# Eduard

./: CHANGELOG.md  Eduard.sln  LICENSE.txt  README.md
.github/workflows/: build.yml
BenchTests/: BenchTests.csproj  CommandLineParser.cs  Program.cs
BenchTests/Core/: MultBenchmark.cs
BenchTests/Core/BigInt/: ExpoBenchmark.cs  MultBenchmark.cs  PrimeBenchmark.cs  ReduceBenchmark.cs
BenchTests/Core/Curves/: EdCurveBenchmark.cs  EdwardsCurveBenchmark.cs  MontyCurveBenchmark.cs  WeiCurveBenchmark.cs
BenchTests/Core/Misc/: SieveBenchmark.cs
BenchTests/Core/Poly/: ComposeModBenchmark.cs  DegreePowBenchmark.cs  ModBenchmark.cs  MultiBenchmark.cs  PowModBenchmark.cs
Eduard/: BarrettReducer.cs  BigInteger.cs  Core.cs  CoreMath.cs  Data.cs  ECMath.cs  ECPoint.cs  ECPointUtil.cs  Eduard.csproj  EllipticCurve.cs  FFT.cs  Field.cs  Garner.cs  JacobianChudnovskyMath.cs  JacobianChudnovskyPoint.cs  JacobianMath.cs  JacobianPoint.cs  ModifiedJacobianMath.cs  ModularPolynomial.cs  Node.cs  PerfTuner.cs  PolyMod.cs  Polynomial.cs  Program.cs  Radix.cs  SecureRandom.cs  Sieve.cs  Threshold.cs  TonelliShanksBernstein.cs  Util.cs  WeierstrassAffineExtensions.cs  WindowUtil.cs
Eduard/Core/: ECMath.cs  ECPointUtil.cs  EllipticCurve.cs  Field.cs  JacobianPoint.cs  ModSqrtUtil.cs  ModifiedJacobianMath.cs  ModifiedJacobianPoint.cs  Node.cs  OptimizedRotaruIftene.cs  Polynomial.cs  WindowUtil.cs
Eduard/Cryptography/: ECMath.cs  ECMode.cs  ECPoint.cs  ECPointCompressionMode.cs  EllipticCurve.cs  ExtendedProjectivePoint.cs  FFT.cs  Field.cs  JacobianChudnovskyMath.cs  JacobianChudnovskyPoint.cs  JacobianMath.cs  JacobianPoint.cs  ModSqrtUtil.cs  ModifiedJacobianMath.cs  ModifiedJacobianPoint.cs  ModularPolynomial.cs  MontgomeryCurve.cs  MontyMath.cs  Node.cs  OptimizedRotaruIftene.cs  PolyMod.cs  Polynomial.cs  ProjectivePoint.cs  TwistedEdwardsCurve.cs  TwistedEdwardsExtProjectiveMath.cs  TwistedEdwardsMath.cs  TwistedEdwardsProjectiveMath.cs  Util.cs  WindowUtil.cs
Eduard/Cryptography/Extensions/: ECPointExtensions.cs  EllipticCurveExtensions.cs  PointEncodingExtensions.cs  SafeCurveExtensions.cs
Eduard/Security/: BivariatePolynomial.cs  ECMath.cs  ECMode.cs  ECPoint.cs  ECPointUtil.cs  EllipticCurve.cs  FFT.cs  Field.cs  JacobianChudnovskyMath.cs  JacobianChudnovskyPoint.cs  JacobianMath.cs  ModSqrtUtil.cs  ModifiedJacobianMath.cs  ModularPolynomial.cs  Node.cs  OptimizedRotaruIftene.cs  PolyMod.cs  Polynomial.cs  Term.cs  WindowUtil.cs
Eduard/Security/Curves/: ECMath.cs  Ed3Math.cs  Ed4Math.cs  EllipticCurve.cs  JacobianChudnovskyMath.cs  JacobianMath.cs  ModifiedJacobianMath.cs  MontgomeryCurve.cs  MontyCurveType.cs  MontyMath.cs  NamedCurve.cs  TwistedEdwardsCurve.cs  TwistedEdwardsCurveType.cs  TwistedEdwardsExtProjectiveMath.cs  TwistedEdwardsMath.cs  TwistedEdwardsProjectiveMath.cs  Wei3Math.cs  Wei4Math.cs  Wei5Math.cs  WeiCurveType.cs
Eduard/Security/Extensions/: ECPointExtensions.cs  EllipticCurveExtensions.cs  PointCheck.cs  PointEncodingExtensions.cs  SafeCurveExtensions.cs
Eduard/Security/Primitives/: CompressionMode.cs  ECMode.cs  ECPoint.cs  ECPoint3.cs  ECPoint3w.cs  ECPoint4.cs  ECPoint4w.cs  ECPoint5w.cs  ECPointCompressionMode.cs  ExtendedProjectivePoint.cs  JacobianChudnovskyPoint.cs  JacobianPoint.cs  ModifiedJacobianPoint.cs  ProjectivePoint.cs
UnitTests/: UnitTests.csproj
UnitTests/Tests/Core/: GarnerTests.cs  SieveTests.cs  WindowTests.cs
UnitTests/Tests/Curves/: PointTests.cs  TwistedEdwardsCurveScalarMultTests.cs  TwistedEdwardsCurveTests.cs  TwistedEdwardsMathTest.cs  TwistedEdwardsMathTests.cs  WeiCurveScalarMultTest.cs  WeiCurveScalarMultTests.cs  WeiCurveTests.cs  WeiMathTests.cs
UnitTests/Tests/Extensions/: ECPointExtensionsTests.cs  EllipticCurveExtensionsTests.cs  PointEncodingExtensionsTests.cs
UnitTests/Tests/FiniteFields/: BivariatePolynomialTests.cs  FieldTests.cs  PolyModTests.cs  PolynomialTests.cs
